<?php
include_once 'user.php';
include_once 'userRepository.php';
if ($_SERVER["REQUEST_METHOD"] == "POST"){
    $valide=isset($_POST['valide'])&& $_POST['valide'] === '1';

if($valide){
    if (isset($_POST['submitbtn'])) {
    
    $email = $_POST['email'];
    $password = $_POST['password'];
    $confirmpassword = $_POST['confirmpassword'];
    $firstname = $_POST['firstname'];
    $lastname = $_POST['lastname'];
    $cardnumber = $_POST['cardnumber'];
    $cvc = $_POST['cvc'];
    $muaji = $_POST['muaji'];
    $viti = $_POST['viti'];

  
    $useri = new user($email, $password, $confirmpassword, $firstname, $lastname, $cardnumber, $cvc, $muaji, $viti);

    $userrep = new userRepository();
    $userrep->insertUser($useri);
    header("location:logIn.php");
    exit();
}
}else{
    header('location:Subscribe.php');
    exit();
}
}

?>
